App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter some text" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <TextBox x:Name="txtInput" Grid.Column="1" HorizontalAlignment="Left" Height="184" Margin="22,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="516"/>
        <Button x:Name="btnOK" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="22,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="516" FontSize="20" Click="btnOK_Click"/>
        <TextBlock x:Name="txtOutput" Grid.Column="1" HorizontalAlignment="Left" Height="192" Margin="22,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="516" FontSize="20"/>

    </Grid>
</Page>
